# ServiceHub

./: .gitignore  README.md
.github/workflows/: ci_cd.yaml
src/ServiceHub/: App.razor  Program.cs  ServiceHub.csproj  ServiceHub.http  ServiceHub.sln  _Imports.razor  appsettings.json  migrate.ps1  nlog.config
src/ServiceHub/Controllers/: AuthController.cs  SignalRController.cs
src/ServiceHub/Data/: Activity.cs  ApplicationDbContext.cs  SeedData.cs
src/ServiceHub/Hubs/: SignalHub.cs
src/ServiceHub/Models/: LogActivityRequest.cs
src/ServiceHub/Pages/: Index.razor  Login.razor  LoginDialog.razor  _Host.cshtml
src/ServiceHub/Pages/Shared/: _LoginPartial.cshtml
src/ServiceHub/Properties/: launchSettings.json
src/ServiceHub/Shared/: LoginDisplay.razor  NavMenu.razor
